# java_framework

untitled/: Jenkinsfile  pom.xml
untitled/allure-results/: 02bb37d0-acb8-4fea-8f00-973e4936155e-result.json  039b3839-b8ae-4de0-aef6-74be43fa861c-result.json  10c2f3bf-0169-4135-9639-f5b2d33f8c30-container.json  162e8929-44f5-4e45-9b87-12b57348de77-container.json  1c755664-2bb2-47ce-b1f8-ec46c1016064-result.json  46cd2b51-5e1c-4065-ba63-a67a65b4b47a-container.json  5e1bff71-b99a-41fc-9f87-d46a10037843-result.json  6e2b81aa-718a-48d1-8d02-4d2ce686322b-container.json  797e226b-514b-4a45-b250-26bd5e3b20e4-result.json  b9c0e25d-a46e-4c6d-aa78-97ac5337fb83-container.json  d8105199-89d9-49db-8ea6-78f8f38d2e07-result.json
untitled/src/main/BusinessObject/java/: BO.java
untitled/src/main/java/APITest/: NewAPI.java
untitled/src/main/java/AllureReport/: AllureReportUITest.java
untitled/src/main/java/DataProvider/: Provider.java  TestDate.java
untitled/src/main/java/FactoryAndWrapper/: CategoryPage.java  CommonElementWrapper.java  HomePage.java  LoginPage.java  ProductPage.java  ProductPageDecorator.java
untitled/src/main/java/Hibernate/: BDConnect.java  HibernateUtil.java  ShopProducer.java
untitled/src/main/java/JmeterTest/: JmeterTest.jmx
untitled/src/main/java/PoArchitecture/: CategoryPage.java  HomePage.java  LoginPage.java  ProductPage.java
untitled/src/main/java/UITest/: DriverManager.java  FireFoxTest.java  GoogleTest.java
untitled/src/test/: testing.xml
untitled/src/test/java/AllureReport/: AllureReportAPI.java  AllureReportUITest.java  TestRunner.java
untitled/src/test/java/framework_tests/: EndToEndTest.java
untitled/src/test/java/framework_tests/AllureReport/: APIReports.java  Reports.java
untitled/src/test/java/framework_tests/FactoryAndWrapper/: LeaveCommentTest.java
untitled/src/test/java/framework_tests/PoAndBo/: EndToEndTest.java
untitled/src/test/java/framework_tests/WebUIEtE/: CheckLogin.java  Comment.java  DataEntry.java  Laptop.java  SignUp.java  TestNG.xml
untitled/test-output/: emailable-report.html  index.html  testng-results.xml
untitled/test-output/Allure Test Suite/: Allure API Test.html  Allure API Test.xml  Allure UI Test.html  Allure UI Test.xml
untitled/test-output/junitreports/: TEST-AllureReport.AllureReportAPI.xml  TEST-AllureReport.AllureReportUITest.xml
untitled/test-output/old/: index.html
untitled/test-output/old/Allure Test Suite/: Allure UI Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
